[pytest]

addopts = 
    -v 
    -s 
    --tb=short
    --browser chromium
    --alluredir=reports/allure-results
    --video retain-on-failure
    --tracing retain-on-failure
    --output=reports/playwright-artifacts

    ; --headed 
    ; --slowmo 1000
    ; --lf
    ; --sw
    ; -ra
    ; --setup-show
    ; --collect-only
    
testpaths = tests

python_files = test_*.py
python_classes = Test*
python_functions = test_*

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)-6s %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

norecursedirs = venv scripts

markers =
    smoke: Core functional tests that must pass for any build/deployment.
    auth: Tests related to authentication (login, logout, registration, password recovery).
    flaky: Tests that have unstable results and need investigation.